name = inventory_ores
title = inventory ores
description = shows where to find ores in an inventory manager.
url = https://content.minetest.net/packages/rheo/inventory_ores/
author = flux
license = AGPL_v3
version = 2022-10-26
min_minetest_version = 5.6.0
depends = futil
optional_depends = unified_inventory
