name = inventory_ores
title = inventory ores
description = shows where to find ores in an inventory manager.
website = https://content.minetest.net/packages/rheo/inventory_ores/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.6.1
depends = fmod, futil
optional_depends = unified_inventory
