name = inventory_ores
title = inventory_ores
description = shows where to find ores in an inventory manager.
author = flux
license = AGPL_v3
min_minetest_version = 5.6.0
depends = futil
optional_depends = unified_inventory
